NODE_ENV=development
PORT=8080

MONGO_DB_URL=mongodb+srv://vnaad:shopnick1@kltn.ffow2hr.mongodb.net/mytour

URL_SERVER=

JWT_SECRET=5a0166faf5ab83cbd133ccff35f07152235c7cbc9d490464e15d3686e28b7041
JWT_EXPIRE=1d

EMAIL_APP_PASSWORD=sxwx fcox olss mmbt
EMAIL_NAME=thedan1304@gmail.com

CLOUD_NAME=dvdabwrng
API_KEY=324248375368858
API_SECRET=dyDYOmlMOwyLDDkrehpNOKgA6PU

GEMINI_API_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=639733755602243
FACEBOOK_CLIENT_SECRET=7ca6946dccf514fdca59490f490e2de7